camel.springboot.name=payapi
#to set the given spring boot and its image while running in console we can close this if we donot need it
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#Actuator settings
management.endpoints.web.exposure.include=refresh,health
management.endpoint.refresh.enabled=true

server.port=45009
#logging.config=logback.xml
#logging.file=logs/log.log

paykeyservIp=host.docker.internal
paykeyservPort=7777
paySchedulerIp=payscheduler
paySchedulerPort=8696

instance=payapi-local
env=local
emailHost=172.18.250.140:25
email=ci-azure@paymentology.com
password=
#LOGS="logs/"
statusUpdateInterval=300
connectionPoolSize=50
consoleLog=true
paycontrolURL=http://pt-dev-app02.paymentology.pvt:45011/paycontrol/
PKSPoolSize=10
LogLevel=DEBUG
nksCert=1233211291
keyStore=TBBbIxym94QLV7Sc4wP9
#keyStore=api.2.3.7
KeystorePath=apiks.jks
 # api.2.3.7

coreSSLConfig=SSL=false;sslMode=verify-full ; sslCert=db_ssl/dev/postgresql.crt.der;sslKey=db_ssl/dev/postgresql.key.pk8;rootCert=db_ssl/dev/root.crt
tokSSLConfig=SSL=false;sslMode=verify-full ; sslCert=db_ssl/dev/postgresql.crt.der;sslKey=db_ssl/dev/postgresql.key.pk8;rootCert=db_ssl/dev/root.crt
logSSLConfig=SSL=false;sslMode=verify-full ; sslCert=db_ssl/dev/postgresql.crt.der;sslKey=db_ssl/dev/postgresql.key.pk8;rootCert=db_ssl/dev/root.crt
simSSLConfig=SSL=false;sslMode=verify-full ; sslCert=db_ssl/dev/postgresql.crt.der;sslKey=db_ssl/dev/postgresql.key.pk8;rootCert=db_ssl/dev/root.crt


coreSelectSSLConfig=SSL=false;sslMode=verify-full ; sslCert=db_ssl/dev/postgresql.crt.der;sslKey=db_ssl/dev/postgresql.key.pk8;rootCert=db_ssl/dev/root.crt
tokSelectSSLConfig=SSL=false;sslMode=verify-full ; sslCert=db_ssl/dev/postgresql.crt.der;sslKey=db_ssl/dev/postgresql.key.pk8;rootCert=db_ssl/dev/root.crt
logSelectSSLConfig=SSL=false;sslMode=verify-full ; sslCert=db_ssl/dev/postgresql.crt.der;sslKey=db_ssl/dev/postgresql.key.pk8;rootCert=db_ssl/dev/root.crt




# mastercard settings start
mcConsumerKey=nn_N0DzzySNXqk1mxYL78ePV6tQpZvl_pix7YsVt0c94becf!51b6e65953224b109c650198871ec0740000000000000000
#mcConsumerKey=ZvZx4xqBUjrbMdln3xfo9V_qhRG647jXViqrsEGi2e0bd534!2eac40ad2f2c40b49d667680cc351bc40000000000000000 rohit
mcKeyAlias=keyalias
mcKeyPass=keystorepassword
mcCertName=Chargeback_API_Cert-sandbox.p12
mcUrl=https://sandbox.api.mastercard.com/mastercom

mcProxyUrl=
mcProxyPort=8080

decisionengine.baseURL=http://localhost:8081/

payroute.web.service.baseUrl=http://localhost:5556

#paycontrol master user detail
pcemail=noreply@paymentology.com
pcPassword=admin!123

# mastercard settings end

#jdbc template query timeout settings
queryTimeout=55

#sso saml settings
sso.saml.assertion-consumer-service-url=https://localhost:8443/ppws/api/sso/saml/callback
sso.saml.issuer-id=bl-sso-saml

#fix for: PECA-672
timeoutForCallTo3DSProviderInMs=5000
apiResponseMaxSize=2000

