userpaysim=bluser
userCore=bluser
userTok=bluser
userLog=bluser

hostCore=jdbc:postgresql://host.docker.internal:5437/paycore?ApplicationName=PayApi
hostTok=jdbc:postgresql://host.docker.internal:5436/paytok?ApplicationName=PayApi
hostpaysim=jdbc:postgresql://host.docker.internal:5435/paysim?ApplicationName=PayApi
hostLog=jdbc:postgresql://host.docker.internal:5432/paylog?ApplicationName=PayApi

passCore=9C4C155CFA7CC2D984261D97FB39B9ED
passTok=9C4C155CFA7CC2D984261D97FB39B9ED
passpaysim=9C4C155CFA7CC2D984261D97FB39B9ED
passLog=9C4C155CFA7CC2D984261D97FB39B9ED




# Read Database configuration

hostCoreSelect=jdbc:postgresql://host.docker.internal:5437/paycore?ApplicationName=PayApi
hostTokSelect=jdbc:postgresql://host.docker.internal:5436/paytok?ApplicationName=PayApi
hostLogSelect=jdbc:postgresql://host.docker.internal:5432/paylog?ApplicationName=PayApi

userCoreSelect=bluser
userTokSelect=bluser
userSelectLog=bluser

passCoreSelect=9C4C155CFA7CC2D984261D97FB39B9ED
passTokSelect=9C4C155CFA7CC2D984261D97FB39B9ED
passLogSelect=9C4C155CFA7CC2D984261D97FB39B9ED



multitenancy.tenants.nomo.paycore.url=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
multitenancy.tenants.nomo.paycore.username=nomo_dbuser
multitenancy.tenants.nomo.paycore.password=bluser
multitenancy.tenants.nomo.paycore.driver-class-name=org.postgresql.Driver


multitenancy.tenants.nomo.paytok.url=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
multitenancy.tenants.nomo.paytok.username=nomo_dbuser
multitenancy.tenants.nomo.paytok.password=bluser
multitenancy.tenants.nomo.paytok.driver-class-name=org.postgresql.Driver

multitenancy.tenants.nomo.paylog.url=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
multitenancy.tenants.nomo.paylog.username=nomo_dbuser
multitenancy.tenants.nomo.paylog.password=bluser
multitenancy.tenants.nomo.paylog.driver-class-name=org.postgresql.Driver
