multitenancy.tenants.nomo.paycore.url=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
multitenancy.tenants.nomo.paycore.username=nomo_dbuser
multitenancy.tenants.nomo.paycore.password=bluser
multitenancy.tenants.nomo.paycore.driver-class-name=org.postgresql.Driver


multitenancy.tenants.nomo.paytok.url=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
multitenancy.tenants.nomo.paytok.username=nomo_dbuser
multitenancy.tenants.nomo.paytok.password=bluser
multitenancy.tenants.nomo.paytok.driver-class-name=org.postgresql.Driver

multitenancy.tenants.nomo.paylog.url=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
multitenancy.tenants.nomo.paylog.username=nomo_dbuser
multitenancy.tenants.nomo.paylog.password=bluser
multitenancy.tenants.nomo.paylog.driver-class-name=org.postgresql.Driver