userpaysim=nomo_dbuser
userCore=nomo_dbuser
userTok=nomo_dbuser
userLog=nomo_dbuser

hostCore=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
hostTok=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paytok?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
hostpaysim=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paysim?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
hostLog=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paylog?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require

passCore=9C4C155CFA7CC2D984261D97FB39B9ED
passTok=9C4C155CFA7CC2D984261D97FB39B9ED
passpaysim=9C4C155CFA7CC2D984261D97FB39B9ED
passLog=9C4C155CFA7CC2D984261D97FB39B9ED




# Read Database configuration

hostCoreSelect=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paycore?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
hostTokSelect=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paytok?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require
hostLogSelect=jdbc:postgresql://aurora-rds-proxy.proxy-cbeme0yoguha.us-east-1.rds.amazonaws.com:5432/nomo_paylog?ApplicationName=PayApi&assumeMinServerVersion=9.0&sslmode=require

userCoreSelect=nomo_dbuser
userTokSelect=nomo_dbuser
userSelectLog=nomo_dbuser

passCoreSelect=9C4C155CFA7CC2D984261D97FB39B9ED
passTokSelect=9C4C155CFA7CC2D984261D97FB39B9ED
passLogSelect=9C4C155CFA7CC2D984261D97FB39B9ED
